spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Disable the spring security default configuration from spring-boot-actuator
management.security.enabled: true
security.basic.enabled: false

app.service.home: http://localhost:8080/
app.service.security: http://localhost:8080/login/cas

cas.url.prefix: http://10.10.2.90:8080/cas/
cas.url.login: http://10.10.2.90:8080/cas/login
cas.url.logout: http://10.10.2.90:8080/cas/logout


# solution 2
cas.service.host: localhost:8080
cas.server.host: 10.10.2.90:8080

casServerUrlPrefix: http://10.10.2.90:8080/cas/