cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.json.location=file:/etc/cas/services
server.ssl.enabled=true
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
#############TGC############################
#cas.tgc.secure=true
#cas.tgc.same-site-policy=Lax
#cas.tgc.crypto.enabled=true
cas.webflow.crypto.enabled=false
#############Endpoints############################
endpoints.health.sensitive=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.systemHealthIndicator.enabled=true
management.health.memoryHealthIndicator.enabled=true
management.health.sessionHealthIndicator.enabled=true
cas.monitor.endpoints.endpoint.defaults.access=ANONYMOUS
#################################################
cas.authn.accept.users=
#############LDAP connection############################
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://localhost:389
cas.authn.ldap[0].baseDn=dc=test,dc=com
cas.authn.ldap[0].searchFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=admin,dc=test,dc=com
cas.authn.ldap[0].bindCredential=pass
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].principalAttributeId=uid
cas.authn.ldap[0].keystore=file:/etc/cas/thekeystore
cas.authn.ldap[0].keystorePassword=changeit
###################Password Management LDAP#####################
cas.authn.pm.ldap[0].type=GENERIC
cas.authn.pm.ldap[0].ldap-url=ldap://localhost:389
cas.authn.pm.ldap[0].base-dn=dc=test,dc=com
cas.authn.pm.ldap[0].searchFilter=uid={user}
cas.authn.pm.ldap[0].bindDn=cn=admin,dc=test,dc=com
cas.authn.pm.ldap[0].bindCredential=pass
cas.authn.pm.ldap[0].subtreeSearch=true


# LDAP PASSWORD POLICY
cas.authn.ldap[0].passwordPolicy.enabled=true
cas.authn.ldap[0].passwordPolicy.type=GENERIC
cas.authn.ldap[0].passwordPolicy.policyAttributes.accountLocked=javax.security.auth.login.AccountLockedException
cas.authn.ldap[0].passwordPolicy.loginFailures=5
cas.authn.ldap[0].passwordPolicy.warningAttributeValue=
cas.authn.ldap[0].passwordPolicy.warningAttributeName=
cas.authn.ldap[0].passwordPolicy.displayWarningOnMatch=true
cas.authn.ldap[0].passwordPolicy.warnAll=true
cas.authn.ldap[0].passwordPolicy.warningDays=30
cas.authn.ldap[0].passwordPolicy.accountStateHandlingEnabled=true
cas.authn.ldap[0].passwordPolicy.strategy=DEFAULT

# TOKEN MANAGEMENT
authn.passwordless.accounts.expireInSeconds=180
###################Password Management#####################
cas.authn.pm.core.enabled=true
cas.authn.pm.core.password-policy-pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8,}$
cas.authn.pm.reset.mail.attribute-name=mail
cas.authn.pm.reset.mail.from=badreddine_zaim@um5.ac.ma
cas.authn.pm.reset.mail.subject=Change your password
cas.authn.pm.reset.mail.text=Reset Your Password via this link ${url}
cas.authn.pm.reset.crypto.encryption.key=QfRrKkbXOhv4Kq+NY2mXa+3ESYDgd/3K2GyxL0xxlcc=
cas.authn.pm.reset.crypto.signing.key=i+KEAXkCwP9wmCkXWpY71XYlyemFj/4cYIFHZWvFp4uRmLvLKt3VEF/J2kSDEcUXtuHdWD2MsExMdvxaTkO6Aw==
cas.authn.pm.reset.mail.html=true
cas.authn.pm.reset.crypto.enabled=true
#cas.authn.pm.google-recaptcha.enabled=true
#cas.authn.pm.google-recaptcha.score=0.5
cas.authn.pm.reset.securityQuestionsEnabled=false
cas.authn.pm.reset.sms.attribute-name=telephoneNumber
#################################################
## EMAIL SERVER
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mail
spring.mail.password=password
spring.mail.testConnection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################################################
###################Passwordless Management#####################
#cas.authn.passwordless.accounts.ldap.ldap-url=ldap://localhost:389
#cas.authn.passwordless.accounts.ldap.base-dn=dc=test,dc=com
#cas.authn.passwordless.accounts.ldap.bind-credential=pass
#cas.authn.passwordless.accounts.ldap.bind-dn=cn=admin,dc=test,dc=com
#cas.authn.passwordless.accounts.ldap.search-filter=uid={user}

#cas.authn.passwordless.tokens.crypto.encryption.key=2Lq1KSSIl6qCT48NzrJnmMavWwmAtJzBFRzcNUBFFis
#cas.authn.passwordless.tokens.crypto.signing.key=1KQSSemzwxKlleYowAYjzB1iVRoXffgUQz2SascCZkSffFLKKVIT2aJMzFZ4xEbivM55sKKpnfiRA01-1wQqXg
#################################################
CasFeatureModule.AccountManagement.enabled=true
cas.tgc.crypto.encryption.key=oOsmBF02XZymQmFqoi20saGLqlB1Sw921ywe-RoCBBQ
cas.tgc.crypto.signing.key=wYd_5AK_-gy9Vx0jAlCc5vA7pGkBMCkBrzHcYABqzJNMBtznI1r1hMrwoV3CvITpOZLUa7MgtTbb58V6e63B9g
#cas.webflow.crypto.signing.key=mypUjhYiYttzueosjru2NclFr1bxVn1ynEYIFC26InYy-CbtcWPHoWgUU6KS_OgY_QdvmwDRoYLolXWOrm26BQ
#cas.webflow.crypto.encryption.key=jiP8T/2mYe+idJCwSraZ4DYe3FW/UCPWLqT4wmbdyoE




